docker run -d -p 7687:7687 -p 7474:7474 --env=NEO4J_AUTH=none neo4j
docker run -d -p 27017:27017  mongo:latest

docker build . -t tester:latest

docker-compose run --name test tester sh -c ' sleep 3 && ./test.py dummy 10 10000 && ./test.py mongo 10 10000 && ./test.py neo 10 10000'

or with docker
docker run --rm --link mongo:mongo tester sh -c '/app/test.py mongo 10 1000'

docker-compose build
docker-compose run --name testv2 tester

docker run --rm --volumes-from testv2 processor
docker run --rm --volumes-from testv2 vizualizer
docker run --rm --volumes-from testv2 -v /tmp/out2/:/outputs/ busybox sh -c 'cp /results/* /outputs/' 
