set terminal postscript enhanced eps 24
set output "mongo-bodies.eps"
set xlabel "Runs"
set ylabel "Time [ms]"

set key left



plot 'results/1000/mongo-bodies.res'  w errorbars notitle, 'results/1000/mongo-bodies.res' u 1 w li lw 3 title "reps = 1000", \
'results/5000/mongo-bodies.res'  w errorbars notitle, 'results/5000/mongo-bodies.res' u 1 w li lw 3 title "reps = 5000", \
'results/10000/mongo-bodies.res'  w errorbars notitle, 'results/10000/mongo-bodies.res' u 1 w li lw 3 title "reps = 10000"
